{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FamilyLibrary",
    "FamiliesCollectionName": "Families"
  },
  "StorageSettings": {
    "FamilyStoragePath": "C:\\Users\\zhassulan.suleiman\\Desktop\\FamilyLibraryProject\\storage\\families"
  }
}
